{
  "functions": {
    "api/index.ts": {
      "includeFiles": "server.js*"
    }
  },
  "rewrites": [
    {
      "source": "/api",
      "destination": "/api"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/env.js",
      "destination": "/api"
    },
    {
      "source": "/((?!api/|env\\.js).*)",
      "destination": "/index.html"
    }
  ]
}
